{
  "name": "scrobit",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/index.js",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js"
  },
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0"
  }
}
